/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
  background: #0d141f;
}

::-webkit-scrollbar-thumb {
  background: #525861;
}

::-webkit-scrollbar-thumb:hover {
  background: #87898d;
}

::-webkit-scrollbar-thumb:active {
  background: #c2c6cc;
}

.top_nav{
  position: fixed;
  width: calc(100% - 218px);
  right: 0;
  top: 0;
  background: #11101d;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.top_nav .left_box{
  width: 100%;
  display: flex;
  align-items: center;
}

.top_nav .left_box input{
  background: #4f5051;
  border-radius: 10px 0 0 10px;
  color: #fff;
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  letter-spacing: .8px;
  outline: none;
  width: 65%;
}

.top_nav .left_box button{
  background: #4f5051;
  color: #fff;
  border: none;
  border-left: 1px solid #1d1b31;
  outline: none;
  font-size: 10px;
  padding: 5px;
  border-radius: 0 10px 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.top_nav .right_box{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top_nav .right_box div{
  margin: 0 5px;
}

.top_nav .right_box .profile-details {
  position: relative;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

.top_nav .right_box .profile-details .profile-content {
  display: flex;
  align-items: center;
}

.top_nav .right_box .profile-details img {
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}

.top_nav .right_box .profile-details .profile_name,
.top_nav .right_box .profile-details .job {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  display: none;
}

.top_nav .right_box .profile-details .job {
  font-size: 12px;
  display: none;
}

.top_nav .right_box .profile-details .bx{
  display: none;
}



.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}

.sidebar.close {
  width: 78px;
}

.sidebar .logo-details {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #11101d;
}

.sidebar .logo-details i {
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}

.sidebar .logo-details .logo-icon {
  height: 50px;
  min-width: 50px;
  margin: 13px;
  border-radius: 12px;
}

.sidebar .logo-details .logo_name {
  width: 140px;
  height: 70px;
  top: 0px;
  left: 78px;
  position: absolute;
  display: flex;
  align-items: center;
  padding-left: 15px;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
  background: #11101d;
}

.sidebar.close .logo-details .logo_name {
  transition-delay: 0s;
  opacity: 1;
  pointer-events: none;
}

.sidebar .nav-links {
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}

.sidebar.close .nav-links {
  overflow: visible;
}

.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li:hover {
  background: #1d1b31;
}

.sidebar .nav-links li .iocn-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar.close .nav-links li .iocn-link {
  display: block
}

.sidebar .nav-links li i {
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebar .nav-links li.showMenu i.arrow {
  transform: rotate(-180deg);
}

.sidebar.close .nav-links i.arrow {
  display: none;
}

.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.sidebar .nav-links li a .link_name {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}

.sidebar.close .nav-links li a .link_name {
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li .sub-menu {
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}

.sidebar .nav-links li.showMenu .sub-menu {
  display: block;
}

.sidebar .nav-links li .sub-menu a {
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.sidebar .nav-links li .sub-menu a:hover {
  opacity: 1;
}

.sidebar.close .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}

.sidebar.close .nav-links li:hover .sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}

.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}

.sidebar.close .nav-links li .sub-menu .link_name {
  font-size: 18px;
  opacity: 1;
  display: block;
}

.sidebar .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}

.sidebar .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}

.home-section {
  position: relative;
  background: #11101d;
  left: 0;
  width: 50px;
  height: 50px;
  transition: all 0.5s ease;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-section .home-content {
  height: 60px;
  display: flex;
  align-items: center;
}

.home-section .home-content .bx-menu,
.home-section .home-content .text {
  background: #1d1b31;
  color: #E4E9F7;
  font-size: 35px;
  padding: 5px;
  border-radius: 5px;
}

.home-section .home-content .bx-menu {
  margin-top: 0;
  cursor: pointer;
}

@media (max-width: 400px) {
  .sidebar.close .nav-links li .sub-menu {
    display: none;
  }

  .sidebar {
    width: 78px;
  }

  .sidebar.close {
    width: 0;
  }

  .home-section {
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }

  .sidebar.close~.home-section {
    width: 100%;
    left: 0;
  }
}

/* main */
.main {
  width: calc(100% - 260px);
  min-height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  padding: 60px 20px 20px 0px;
  transition: all .5s ease;
  background: #f5f5f5;
}

.main.main-width {
  width: 100%;
  right: 0;
  transition: all .5s ease;
  padding: 60px 20px 20px 80px;
}

.main .cards {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.cards .card {
  margin: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  transition: all .5s ease;
}

.cards .card:hover {
  background: #1788EF;
}

.cards .number {
  font-size: 35px;
  font-weight: 500;
  transition: all .5s ease;
}

.cards .card-name {
  color: #888;
  font-weight: 600;
  transition: all .5s ease;

}

.cards .icon-box svg {
  font-size: 35px;
  transition: all .5s ease;
}

.cards .card:hover .card-name,
.cards .card:hover .number,
.cards .card:hover .icon-box svg {
  color: #fff;
}

.main .charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  padding: 0 10px 20px;
}

.charts .chart {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
  margin: 10px;
  margin-right: 0;
  overflow: hidden;
}

.charts .chart h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #666;
  text-align: center;
}

.charts .chart canvas {
  width: 400px;
}

.charts .chart:first-child {
  margin-left: 0;
  margin-right: 10px;
}

@media screen and (max-width:900px) {
  .main .cards {
    grid-template-columns: 50% 50%;
  }

  .main .charts {
    grid-template-columns: 100%;
  }

  .charts .chart {
    margin: 10px;
    margin-left: 0;
  }

  .cards .number {
    font-size: 25px;
  }

  .main {
    width: calc(100% - 260px);
    padding: 50px 0;
  }

  .main.main.main-width {
    width: calc(100% - 80px);
    padding: 50px 0;
  }
}

@media screen and (max-width:650px) {

  .main,
  .main.main-show {
    width: calc(100% - 78px);
  }
}

@media screen and (max-width:500px) {
  .main .cards {
    grid-template-columns: 100%;
  }

  .cards .number {
    font-size: 20px;
  }
}

@media screen and (max-width:400px) {
  .main {
    width: calc(100% - 60px);
    padding: 30px 0;
  }
}